# Jetson Orin Nano (arm64): ROS2 + TensorRT controller node only.
# Base image bundles CUDA, cuDNN, TensorRT, and the L4T PyTorch wheels for JetPack.
# Pin the tag to the JetPack version flashed on the device.
FROM dustynv/ros:humble-pytorch-l4t-r35.4.1

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /ws

COPY requirements-jetson.txt /ws/
RUN pip3 install --no-cache-dir -r requirements-jetson.txt

# Only the controller package (and its deps) need to build on the device.
COPY ros2_ws /ws/ros2_ws
RUN . /opt/ros/humble/setup.sh && cd /ws/ros2_ws && \
    colcon build --symlink-install \
        --packages-up-to evh_controller evh_bringup

RUN echo 'source /opt/ros/humble/setup.bash && source /ws/ros2_ws/install/setup.bash' >> /root/.bashrc
CMD ["bash"]
