# x86 host: ROS2 Humble + robosuite/MuJoCo + PyTorch (CPU/GPU) for the plant and the
# PyTorch-fallback controller. Used during development and for the no-network baseline.
FROM osrf/ros:humble-desktop

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-pip libgl1 libosmesa6-dev libglfw3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ws
COPY requirements-host.txt /ws/
RUN pip install --no-cache-dir -r requirements-host.txt

COPY ros2_ws /ws/ros2_ws
RUN . /opt/ros/humble/setup.sh && cd /ws/ros2_ws && colcon build --symlink-install

COPY docker/entrypoint-host.sh /entrypoint-host.sh
RUN chmod +x /entrypoint-host.sh
ENTRYPOINT ["/entrypoint-host.sh"]
CMD ["bash"]
